UNICODE

\u0020-\u002F : special

\u0020 : [space]
\u0027 : [']
\u002D : [-]
\u002E : [.]
\u002F : [/]

\u0030-\u0039 : digit
\u003A-\u0040 : special
\u0041-\u005A : uppercase ASCII letter
\u005B-\u0060 : special

\u005F : [_]
\u0060 : [`]

\u0061-\u007A : lowercase ASCII letter
\u007B-\u007E : special

\u00C0-\u00D6 : accented letter
\u00D8-\u00F6 : accented letter
\u00F8-\u00FF : accented letter

\u0100-\u017F : accented letter

\u0180-\u024F : accented letter

\u0300-\u036F : mark

----------------------------------------------------------

STRING START
[\u0041-\u005A\u0061-\u007A\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u00FF\u0100-\u017F\u0180-\u024F]
STRING
[\u0020\u0027\u002D\u002E\u0041-\u005A\u0061-\u007A\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u00FF\u0100-\u017F\u0180-\u024F]{0,98}
STRING END
[\u002E\u0041-\u005A\u0061-\u007A\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u00FF\u0100-\u017F\u0180-\u024F]
NOT ACCEPT GROUP repetition of 2
[\u0020\u0027\u002D]{2}|[\u0027\u002D\u002E]{2}|\u0020\u002E

SRING REGEX
(?=^[\u0041-\u005A\u0061-\u007A\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u00FF\u0100-\u017F\u0180-\u024F][\u0020\u0027\u002D\u002E\u0041-\u005A\u0061-\u007A\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u00FF\u0100-\u017F\u0180-\u024F]{0,98}[\u002E\u0041-\u005A\u0061-\u007A\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u00FF\u0100-\u017F\u0180-\u024F]$)(?!.*([\u0020\u0027\u002D]{2}|[\u0027\u002D\u002E]{2}|\u0020\u002E))


----------------------------------------------------------

ALNUM START
[\u0030-\u0039\u0041-\u005A\u0061-\u007A\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u00FF\u0100-\u017F\u0180-\u024F]
ALNUM
[\u0020\u0027\u002D\u002E\u002F\u0030-\u0039\u0041-\u005A\u0060\u0061-\u007A\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u00FF\u0100-\u017F\u0180-\u024F]{0,98}
ALNUM END
[\u002E\u0030-\u0039\u0041-\u005A\u0061-\u007A\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u00FF\u0100-\u017F\u0180-\u024F]
NOT ACCEPT GROUP repetition of 2
[\u0020\u0027\u002D\u002F\u0060]{2}|[\u0027\u002D\u002E\u002F\u0060]{2}|\u0020\u002E


ALNUM REGEX
(?=^[\u0030-\u0039\u0041-\u005A\u0061-\u007A\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u00FF\u0100-\u017F\u0180-\u024F][\u0020\u0027\u002D\u002E\u002F\u0030-\u0039\u0041-\u005A\u0060\u0061-\u007A\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u00FF\u0100-\u017F\u0180-\u024F]{0,98}[\u002E\u0030-\u0039\u0041-\u005A\u0061-\u007A\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u00FF\u0100-\u017F\u0180-\u024F]$)(?!.*([\u0020\u0027\u002D\u002F\u0060]{2}|[\u0027\u002D\u002E\u002F\u0060]{2}|\u0020\u002E))
----------------------------------------------------------

USERNAME START
[\u0030-\u0039\u0041-\u005A\u0061-\u007A]
USERNAME
[\u002D\u002E\u0030-\u0039\u0041-\u005A\u005F\u0061-\u007A]{2,18}
USERNAME END
[\u0030-\u0039\u0041-\u005A\u0061-\u007A]
NOT ACCEPT GROUP repetition of 2
[\u002D\u002E\u005F]{2}


USERNAME REGEX
(?=^[\u0030-\u0039\u0041-\u005A\u0061-\u007A][\u002D\u002E\u0030-\u0039\u0041-\u005A\u005F\u0061-\u007A]{2,18}[\u0030-\u0039\u0041-\u005A\u0061-\u007A]$)(?!.*[\u002D\u002E\u005F]{2})

----------------------------------------------------------

PASSWORD
[\u0020-\u007E]{8,255}

PASSWORD REGEX
(?=^[\u0020-\u007E]{8,255}$)
